//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
#endif

#define IOS7 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 7.0 ? YES:NO)
#define IOS5 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 5.0 ? YES:NO)
//导航字体
#define NAV_TITLE_FONT [UIFont systemFontOfSize:16]